{
  "name": "mpei-vk",
  "private": true,
  "version": "1.34.3",
  "description": "mpei vk bot",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon index.js",
    "docker:build": "docker build -t vk .",
    "docker:dev": "docker run --net=host --env-file ./.env vk"
  },
  "keywords": [
    "mpei",
    "vk",
    "bot",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaladdin/mpei-vk.git"
  },
  "bugs": {
    "url": "https://github.com/Alaladdin/mpei-vk.git/issues"
  },
  "author": "Alaladdin",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-fetch": "2.6.7",
    "node-schedule": "^2.1.0",
    "text2png": "^2.3.0",
    "vk-io": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  }
}
